<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ou5-Zy-nHx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller - List-->
        <scene sceneID="d1v-Qp-vj0">
            <objects>
                <tableViewController id="rVo-kG-jAQ" customClass="TLListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="4bE-Fq-xZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TLCELL" rowHeight="109" id="gh2-ar-715" customClass="TLTableViewCell">
                                <rect key="frame" x="0.0" y="96" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh2-ar-715" id="Jtg-Ds-QP3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8i-CJ-0aw">
                                            <rect key="frame" x="7" y="6" width="280" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                            <color key="textColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ha-Gl-qUn">
                                            <rect key="frame" x="75" y="34" width="212" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mZi-US-Xej">
                                            <rect key="frame" x="7" y="40" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <inset key="insetFor6xAndEarlier" minX="18" minY="0.0" maxX="-18" maxY="0.0"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventAddress" destination="5Ha-Gl-qUn" id="V3E-6Z-2Ck"/>
                                    <outlet property="eventImage" destination="mZi-US-Xej" id="Pb5-qO-p4O"/>
                                    <outlet property="eventName" destination="Q8i-CJ-0aw" id="BV8-cn-0YL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVo-kG-jAQ" id="zD1-VD-vy7"/>
                            <outlet property="delegate" destination="rVo-kG-jAQ" id="cxg-4X-tYL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listIcon.png" id="Ne3-hI-UgA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="elB-lp-i6f" kind="push" identifier="detailViewDemanded" id="cjr-g2-qL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-m8-bQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="69"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s1r-IH-ZUg">
            <objects>
                <viewController id="elB-lp-i6f" customClass="TLDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC6-cp-Qlz">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOW-sh-Kjr">
                                <rect key="frame" x="8" y="12" width="305" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JCb-0f-mEy">
                                <rect key="frame" x="8" y="49" width="305" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" selectable="NO" id="rYu-1y-r5A">
                                <rect key="frame" x="8" y="205" width="305" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7r1-hu-imj"/>
                    <connections>
                        <outlet property="eventDescription" destination="rYu-1y-r5A" id="29f-bX-bhc"/>
                        <outlet property="eventImage" destination="JCb-0f-mEy" id="9Ka-SR-Sp1"/>
                        <outlet property="eventName" destination="SOW-sh-Kjr" id="x7n-6N-ce9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-zB-93n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8Y-WT-QRk">
            <objects>
                <viewController id="y9P-sM-jEo" customClass="TLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdg-Ad-5n7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IDg-Hd-MPd">
                                <rect key="frame" x="75" y="313" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="y9P-sM-jEo" eventType="touchUpInside" id="HcS-XM-gbR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticketLeapLogo.jpg" id="3qa-Sp-ijY">
                                <rect key="frame" x="71" y="104" width="179" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="center" minimumFontSize="17" id="9Fg-gM-VoO">
                                <rect key="frame" x="14" y="269" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsP-pH-ntL">
                                <rect key="frame" x="25" y="246" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMe-U0-7OB">
                                <rect key="frame" x="25" y="81" width="270" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="56"/>
                                <color key="textColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dxz-P5-Jab"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="address" destination="9Fg-gM-VoO" id="tQW-jO-VpC"/>
                        <segue destination="Lcj-jS-bHG" kind="push" identifier="validSearchInitiated" id="xMe-wq-gTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufR-fh-css" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="446"/>
        </scene>
        <!--Event Tab Controller - Eventz-->
        <scene sceneID="jWL-ri-aDQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Lcj-jS-bHG" customClass="TLEventTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Eventz" id="gUU-EW-aEe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ppa-ZG-n28">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVo-kG-jAQ" kind="relationship" relationship="viewControllers" id="xxu-wZ-9uM"/>
                        <segue destination="GpQ-rF-yCj" kind="relationship" relationship="viewControllers" id="Oyd-1D-xHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm8-Tc-Hh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="446"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="Zhw-3y-8Av">
            <objects>
                <viewController id="GpQ-rF-yCj" customClass="TLMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7z-PI-tgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Gcq-l9-HBl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon.png" id="WA2-uD-dTR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Gcq-l9-HBl" id="6bt-ET-RYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-kS-4yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bc-wh-RcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou5-Zy-nHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gQ-Dr-Pyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9P-sM-jEo" kind="relationship" relationship="rootViewController" id="ak4-0H-lXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wn-9U-nPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon.png" width="30" height="30"/>
        <image name="mapIcon.png" width="30" height="30"/>
        <image name="ticketLeapLogo.jpg" width="600" height="334"/>
    </resources>
    <color key="tintColor" red="0.87843143940000001" green="0.1960784495" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
